{
  "name": "basic-blog-app-with-integration-tests",
  "version": "1.0.0",
  "description": "Blog application with intergration tests",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-azzaro/Basic-Blog-App-with-Integration-Tests.git"
  },
  "keywords": [
    "integration-tests"
  ],
  "author": "John Azzaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-azzaro/Basic-Blog-App-with-Integration-Tests/issues"
  },
  "homepage": "https://github.com/john-azzaro/Basic-Blog-App-with-Integration-Tests#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "uuid": "^3.3.3"
  }
}
